# RentEZ.API

./: README.md
doc/: RentEZ.postman_collection.json  RentEZ.postman_collection_V2.1  RentEZ.postman_collection_V3.1
src/: RentEZ.dcproj  RentEZ.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BusinessObject/: BusinessObject.csproj
src/BusinessObject/DTO/: BaseResponseDto.cs  EnumResponseDto.cs
src/BusinessObject/DTO/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
src/BusinessObject/DTO/Product/: ProductCreateRequestDto.cs  ProductResponseDto.cs
src/BusinessObject/DTO/RefreshToken/: RefreshTokenDto.cs
src/BusinessObject/DTO/Shop/: ShopCreateRequestDto.cs  ShopResponseDto.cs
src/BusinessObject/DTO/Shopkeeper/: ShopkeeperRegisterRequestDto.cs  ShopkeeperRegisterResponseDto.cs  ShopkeeperRequestDto.cs
src/BusinessObject/DTO/User/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResendEmailDto.cs  ResetPasswordDto.cs  RoleResponseDto.cs  UserCreateRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs  VerifyEmailDto.cs
src/BusinessObject/Entities/: Category.cs  Product.cs  Shop.cs
src/BusinessObject/Entities/Base/: BaseEntity.cs
src/BusinessObject/Entities/Category/: CategoryEntity.cs
src/BusinessObject/Entities/Identity/: UserEntity.cs
src/BusinessObject/Entities/Product/: ProductEntity.cs
src/BusinessObject/Entities/Shop/: ShopEntity.cs
src/BusinessObject/Mapper/: Mapper.cs
src/BusinessObject/Models/: GoogleLoginModel.cs  SendMailModel.cs
src/RentEZ.WebAPI/: Dockerfile  Program.cs  RentEZ.WebAPI.csproj  RentEZ.WebAPI.http  appsettings.json
src/RentEZ.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShopController.cs
src/RentEZ.WebAPI/Extensions/: ClaimExtension.cs
src/RentEZ.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/RentEZ.WebAPI/Properties/: launchSettings.json
src/Repository/: AppDbContext.cs  Repository.csproj  appsettings.json
src/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
src/Repository/Extensions/: PaginatedList.cs
src/Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  UnitOfWork.cs
src/Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IShopRepository.cs  IUserRepository.cs
src/Repository/Migrations/: 20240819183706_InitialCreate.Designer.cs  20240819183706_InitialCreate.cs  20240820071812_InitialCreate_Postgres.Designer.cs  20240820071812_InitialCreate_Postgres.cs  20240831081656_InitialCreate.Designer.cs  20240831081656_InitialCreate.cs  20240907115844_initialcreate.Designer.cs  20240907115844_initialcreate.cs  20240910023256_InitialCreate.Designer.cs  20240910023256_InitialCreate.cs  20240910173900_Fixing.Designer.cs  20240910173900_Fixing.cs  20240912074220_shop_product.Designer.cs  20240912074220_shop_product.cs  20240923190338_Fix_FK_Shop_Product.Designer.cs  20240923190338_Fix_FK_Shop_Product.cs  20240926194420_AddSampleData_ShopProductCategory.Designer.cs  20240926194420_AddSampleData_ShopProductCategory.cs  20240929055255_FixingProductEntity.Designer.cs  20240929055255_FixingProductEntity.cs  20241005114713_Add_Deposite_Product.Designer.cs  20241005114713_Add_Deposite_Product.cs  AppDbContextModelSnapshot.cs
src/Service/: Service.csproj
src/Service/ApiModels/: BaseResponse.cs  EnumResponse.cs
src/Service/ApiModels/Category/: CategoryResponse.cs
src/Service/ApiModels/Order/: OrderCalcRequest.cs  OrderDetailCalcRequest.cs  OrderDetailListResponse.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderListResponse.cs  OrderRequest.cs  OrderResponse.cs
src/Service/ApiModels/RefreshToken/: RefreshToken.cs
src/Service/ApiModels/User/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  RoleResponse.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs  VerifyEmailRequest.cs
src/Service/ApiModels/Voucher/: VoucherResponse.cs
src/Service/BusinessModels/: OrderTransaction.cs
src/Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShopService.cs  IUserService.cs
src/Service/Mapper/: Mapper.cs
src/Service/Models/: BaseResponseDto.cs  EnumResponseDto.cs  GoogleLoginModel.cs  SendMailModel.cs
src/Service/Models/Category/: CategoryCreateRequest.cs
src/Service/Models/Product/: ProductCreateRequestDto.cs  ProductResponse.cs
src/Service/Models/Shop/: ShopCreateRequest.cs  ShopResponse.cs
src/Service/Models/Shopkeeper/: ShopkeeperRegisterResponse.cs  ShopkeeperRequest.cs
src/Service/Models/User/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterRequest.cs  ResendEmailDto.cs  ResetPasswordDto.cs  RoleResponseDto.cs  UserCreateRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs  VerifyEmailDto.cs
src/Service/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShopService.cs  UserService.cs
src/Service/Utils/: JwtUtils.cs
src/Utility/: Utility.csproj
src/Utility/Config/: SystemSettingModel.cs
src/Utility/Constants/: ApplicationConstants.cs  AuthorizationConstants.cs  ConfigurationKey.cs  ErrorCode.cs  Formattings.cs  IdentityConstant.cs  WebApiEndpoint.cs
src/Utility/Enum/: CategoryEnum.cs  DayOfWeek.cs  DayOfWeekEnum.cs  MailTypeEnum.cs  PaymentMethod.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  TransactionStatus.cs  TransactionStatusEnum.cs  UserRole.cs  UserRoleEnum.cs  VoucherStatusEnum.cs  VoucherTypeEnum.cs
src/Utility/Exceptions/: AppException.cs
src/Utility/Helpers/: CalculateHelper.cs  CoreHelper.cs  DataHelper.cs  FilesManager.cs  ObjExtensions.cs  ObjHelper.cs  StrHelper.cs  SystemHelper.cs
(+13 files in other folders)
